<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="ShopV2/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/fabiocryns/Documents/UCLL/Web3/postgresql-9.4.1211.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
